# TP1_AdmCo

## Rendu final

exercice 0 : pdf 

exercice 1 : 
    https://gitlab.com/ASibenaler/tp1_ex1

exercice 2 : 
    https://gitlab.com/ASibenaler/tp1_ex2

exercice 3 :
    https://gitlab.com/ASibenaler/tp1_ex3

exercice 4 : 
    https://gitlab.com/ASibenaler/tp1_ex4

exercice 5 : 
    https://gitlab.com/ASibenaler/tp1_ex5

exercice 6 :
    https://gitlab.com/ASibenaler/tp1_ex6

exercice 7 : 
    https://gitlab.com/ASibenaler/tp1_ex7

exercice 8 : 
    https://gitlab.com/ASibenaler/tp1_ex8

exercice 9 :
    https://gitlab.com/ASibenaler/tp1_ex9

exercice 10 :
    https://gitlab.com/ASibenaler/tp1_ex10


